<!DOCTYPE html>
<html>
	<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
	
	
	
	
	
	
	
	
			<title>
			Hola
			
			</title>
<style>
        body {background-color: #dddddd; margin: 0px; text-align: left; font-size: 40px; border:16px solid blue; font-weight: bold;}
        header { text-align: center; background-color: #dddddd;}
        header nav ul { display: flex; justify-content: space-around; padding: 0; margin: 0; font-size: 35px;  border-bottom: 16px solid #000000;}
        ul { list-style: none;  padding: 0;}
        a {  text-decoration: none;}
        a:hover { color: green;  background-color: yellow;text-decoration: underline; }
        footer { background-color: brown;  color: navy;   border: 16px dashed yellow;}
        h1 { font-size: 50px;font-family: 'Sixtyfour', sans-serif;  }
	





</style>


	
	<main>

<!-- Esto es un comentario -->


<header>
<body>
<h1> Index</h1>
<nav>
<ul>

<li><a href= "ejercicio.html">Portada </a></li>
<li><a href= "CV.html">CV </a></li>
<li><a href= "Sobremi.html">Sobre mi </a></li>
<li><a href= "Contacto.html">Contacto </a></li>
</nav>

<ul>
<li> Portada → Portada <li>
<li> CV → Mi curriculum vitae <li>
<li> Sobremi → Datos curiosos sobre mi <li>
<li> Contacto → Formas para contactarme <li>

</ul>

</body>
</main>






<footer>
<p> Copyright Mark </p>
</footer>


</body>



</ol>
</html>